<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="cs.js"></script>
    <title>Currículum vitae</title>
  </head>

  <body>

    <!-- Foto + información personal-->
    <header class="header">
      <div class="my-photo">
        <img src="assets/foto-cv.png"
          alt="Profile photo" />
      </div>

      <!-- Presentación -->
      <div class="header-content">
        <h1 id="name" class="header-content-name">Carmen Espino López</h1>
        <p class="header-content-description">
          Bienvenidx, soy Carmen. 
          <br>
          Una informática con ganas de aprender a programar y crear mis propias  páginas web y aplicaciones para que tú las disfrutes. 
          <br>
          Además tengo experiencia en el trato personalizado con los clientes lo que me da una gran versatilidad. 
          <br><br>
          Adelante, sigue leyendo y podrás saber más de mí.
        </p>
        <h4 class="info-personal">Fecha de nacimiento: </h4> 
        <p class="detalle-personal">08 de julio de 1996</p>
        <h4 class="info-personal">Email:</h4>
        <p class="detalle-personal">carmenespinolopez@gmail.com</p>
        <h4 class="info-personal">Teléfono:</h4>
        <p class="detalle-personal">655666018 - 933723772</p>
        <h4 class="info-personal">Residencia:</h4>
        <p class="detalle-personal">Calle Pubilla Casas 53, 08950 - Esplugues de Llobregat</p>
      </div>
    </header>

    <div>
      <h2 class="click1">
        ¿Qué quieres saber?
      </h2>
      <h4 class="click2">Dale click:</h4>
    </div>

    <!-- Experiencia laboral -->
    <section>
      <div class="section-experience">Mi experiencia laboral:</div>
      <button onclick="verExperiencia()">Ver experiencia</button>
      <div id="experience" class="experience">
        <ul>
            <li class="item">
              <a href="https://www.worldsensing.com/" rel="worldsensing">
                <img src="./assets/ws.png" alt="ws-logo" class="logo">
              </a>
              <h4 class="titulo">Industrial Technical Support</h4>
              <p class="cuando">06/08/2019 - actualmente</p>
            </li>
            
            <li class="item">
              <a href="https://www.vodafone.es/" rel="vodafone">
                <img src="./assets/vdf.png" alt="vdf-logo" class="logo">
              </a>
              <h4 class="titulo">Vendedora tienda</h4>
              <p class="cuando">20/05/2019 - 31/07/2019</p>
            </li>

            <li class="item">
              <a href="https://www.fnac.es" rel="fnac">
                <img src="./assets/fnac.png" alt="fnac-logo" id="fnac" class="logo">
              </a>  
              <h4 class="titulo">Vendedora dpt. informática</h4>
              <p class="cuando">24/08/2017 - 08/05/2019</p>
            </li>

            <li class="item">
              <a href="https://www.gestmusic.es/" rel="gestmusic">
                <img src="./assets/gm.png" alt="gm-logo" id="gm" class="logo">
              </a>
              <h4 class="titulo">Becaria dpt. informática</h4>
              <p class="cuando">10/10/2016 - 23/03/2017</p>
            </li>

            <li class="item">
              <a href="https://www.facebook.com/Campuscollblanctorrassa/" rel="collblanctorrassa">
                <img src="./assets/lh.png" alt="ct-logo" class="logo">
              </a>
              <h4 class="titulo">Responsable</h4>
              <p class="cuando">25/06/2013 - 01/07/2015</p>
            </li>
        </ul>
      </div>
    </section>

    <!-- Estudios -->
    <section>
      <div class="section-studies">Mis estudios:</div>
      <button onclick="verEstudios()">Ver estudios</button>
      <div id="studies" class="studies">
        <ul>
          <li>
            <a href="http://www.escoladeltreball.org/es/institut-escola-del-treball?set_language=es" rel="iesEDT">
              <img src="./assets/escola.png" alt="edt-logo" id="edt" class="logo">
            </a>
            <h4 class="titulo">Grado medio de Sistemas microinformáticos y redes</h4>
            <p class="cuando">15/09/2015 - 22/06/2017</p>
          </li>
          <li>
            <a href="https://www.stjosep.org/" rel="sjo">
              <img src="./assets/santjosep.png" alt="sjo-logo" id="sjo" class="logo">
            </a>
            <h4 class="titulo">Bachillerato humanístico</h4>
            <p class="cuando">15/09/2012 - 20/06/2014</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Idiomas -->
    <section>
      <div class="section-lenguages">Idiomas:</div>
      <button onclick="verIdiomas()">Ver idiomas</button>
      <div id="lenguages" class="lenguages">
        <table>
          <thead>
            <tr>
              <th>Idioma</th>
              <th>Nivel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Castellano</td>
              <td rowspan="2">Materno</td>
            </tr>
            <tr>
              <td>Catalán</td>
            </tr>
            <tr>
              <td>Inglés</td>
              <td>Medio</td>
            </tr>
          </tbody>
        </table>      
      </div>
    </section>

    <!-- Social links y cv -->
    <footer>
      <h3 class="titulo-rrss">Más información en:</h3>
      <a class="social-button" href="https://www.linkedin.com/in/carmen-espino-lopez/" title="Linkedin">
        <img src="./assets/linkedin.png" alt="linkedin" class="rrss">
      </a>

      <a class="social-button" href="https://gitlab.com/carmenespinolopez" title="GitLab">
        <img src="./assets/gitlab.png" alt="gitlab" class="rrss">
      </a>

      <a class="social-button" href="./assets/cv.pdf" title="Curriculum">
        <img src="./assets/cv.png" target="_blank" class="rrss" id="descarga" alt="cv">
      </a>
    </footer>
  </body>

  </html>